# azox-watch

./: .gitignore  PLAN.md  pom.xml
src/main/java/com/azox/watch/: AzoxWatchPlugin.java
src/main/java/com/azox/watch/admin/: AdminLogListener.java
src/main/java/com/azox/watch/broadcast/command/: AzoxBroadcastCommand.java  AzoxQuickBroadcastCommand.java
src/main/java/com/azox/watch/broadcast/config/: BroadcastConfig.java
src/main/java/com/azox/watch/broadcast/listener/: AuthMeLoginListener.java  BroadcastPlayerJoinListener.java
src/main/java/com/azox/watch/broadcast/service/: BroadcastService.java
src/main/java/com/azox/watch/broadcast/util/: MiniMessageUtil.java
src/main/java/com/azox/watch/command/: AzCommand.java
src/main/java/com/azox/watch/commandguard/: CommandGuardCommandListener.java  CommandGuardPluginListener.java  CommandGuardService.java
src/main/java/com/azox/watch/creative/: CreativeWatchListener.java
src/main/java/com/azox/watch/logging/: PlayerActivityLogService.java
src/main/java/com/azox/watch/session/: SessionListener.java
src/main/java/com/azox/watch/swear/: FilterSettings.java  SwearChatListener.java  SwearFilterService.java  SwearLogService.java
src/main/java/com/azox/watch/util/: TimeFormats.java
src/main/java/com/ximotu/azox/: AzoxBootstrapper.java  AzoxLoader.java  AzoxWatch.java
src/main/java/com/ximotu/azox/commands/: AzCommand.java  ReloadCommand.java
src/main/java/com/ximotu/azox/listeners/: CommandListener.java  ConnectionListener.java  CreativeListener.java  GameModeListener.java
src/main/java/com/ximotu/azox/managers/: BypassManager.java  ConfigManager.java  LogManager.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
